{
  "name": "shoptimize/module-sort",
  "description": "Common customisation module for Magento 2",
  "type": "magento2-module",
  "version": "1.0.0",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Shoptimize\\Sort\\": ""
    }
  }
}
